
Creating temporary folder:
----------------------------

C:\Users\mrtprak1\AppData\Local\Temp\AnsysDiagnostics_20251103132956

Getting system date:
----------------------

Mon Nov 03 2025 13:29:56 GMT+0100 (Central European Standard Time)

Getting system information:
-----------------------------

{
    "version": "5.23.4",
    "system": {
        "manufacturer": "Gigabyte Technology Co., Ltd.",
        "model": "To be filled by O.E.M.",
        "version": "To be filled by O.E.M.",
        "serial": "To be filled by O.E.M.",
        "uuid": "03d40274-0435-0515-5b06-f20700080009",
        "sku": "To be filled by O.E.M.",
        "virtual": false
    },
    "bios": {
        "vendor": "American Megatrends Inc.",
        "version": "F4",
        "releaseDate": "2013-09-05",
        "revision": "",
        "serial": ""
    },
    "baseboard": {
        "manufacturer": "Gigabyte Technology Co., Ltd.",
        "model": "X79-UP4",
        "version": "",
        "serial": "",
        "assetTag": "",
        "memMax": 103079215104,
        "memSlots": 8
    },
    "chassis": {
        "manufacturer": "Gigabyte Technology Co., Ltd.",
        "model": "",
        "type": "Desktop",
        "version": "",
        "serial": "",
        "assetTag": "",
        "sku": ""
    },
    "os": {
        "platform": "Windows",
        "distro": "Microsoft Windows 11 Enterprise",
        "release": "10.0.26100",
        "codename": "",
        "kernel": "10.0.26100",
        "arch": "x64",
        "hostname": "05PC031",
        "fqdn": "05PC031.RMA-WORLD.ORG",
        "codepage": "437",
        "logofile": "windows",
        "serial": "00329-00000-00003-AA148",
        "build": "26100",
        "servicepack": "0.0",
        "uefi": true,
        "hypervisor": true,
        "remoteSession": false
    },
    "uuid": {
        "os": "6cb75429-ad88-4d9c-a356-4ef232160112",
        "hardware": "03d40274-0435-0515-5b06-f20700080009",
        "macs": [
            "74:d4:35:15:5b:f2"
        ]
    },
    "versions": {
        "kernel": "10.0.26100",
        "openssl": "1.1.1",
        "systemOpenssl": "",
        "systemOpensslLib": "",
        "node": "18.18.2",
        "v8": "12.0.267.19-electron.0",
        "npm": "",
        "yarn": "",
        "pm2": "",
        "gulp": "",
        "grunt": "",
        "git": "",
        "tsc": "",
        "mysql": "",
        "redis": "",
        "mongodb": "",
        "apache": "",
        "nginx": "",
        "php": "",
        "docker": "",
        "postfix": "",
        "postgresql": "",
        "perl": "",
        "python": "",
        "python3": "",
        "pip": "",
        "pip3": "",
        "java": "",
        "gcc": "",
        "virtualbox": "",
        "bash": "",
        "zsh": "",
        "fish": "",
        "powershell": "5.1.26100.6899:",
        "dotnet": "4.8.09032"
    },
    "cpu": {
        "manufacturer": "Intel",
        "brand": "Core™ i7-4820K",
        "vendor": "GenuineIntel",
        "family": "6",
        "model": "62",
        "stepping": "4",
        "revision": "15876",
        "voltage": "",
        "speed": 3.7,
        "speedMin": 3.7,
        "speedMax": 3.7,
        "governor": "",
        "cores": 8,
        "physicalCores": 4,
        "performanceCores": 8,
        "efficiencyCores": 0,
        "processors": 1,
        "socket": "Other",
        "flags": "de pse mce sep mtrr mca cmov psn clfsh ds mmx fxsr sse sse2 ss htt tm ia64 pbe",
        "virtualization": true,
        "cache": {
            "l1d": 16,
            "l1i": 16,
            "l2": 262144,
            "l3": 10485760
        }
    },
    "graphics": {
        "controllers": [
            {
                "vendor": "NVIDIA",
                "model": "NVIDIA Quadro K2200",
                "bus": "PCI",
                "vram": 4096,
                "vramDynamic": true,
                "subDeviceId": "109710DE"
            }
        ],
        "displays": [
            {
                "vendor": "(Standard monitor types)",
                "model": "Generic PnP Monitor",
                "deviceName": "\\\\.\\DISPLAY1",
                "main": true,
                "builtin": false,
                "connection": "DVI",
                "resolutionX": 1680,
                "resolutionY": 1050,
                "sizeX": 48,
                "sizeY": 30,
                "pixelDepth": 32,
                "currentResX": 1680,
                "currentResY": 1050,
                "positionX": 0,
                "positionY": 0,
                "currentRefreshRate": 59
            }
        ]
    },
    "net": [
        {
            "iface": "Ethernet 2",
            "ifaceName": "Intel(R) 82579LM Gigabit Network Connection",
            "default": true,
            "ip4": "10.5.61.8",
            "ip4subnet": "255.255.255.0",
            "ip6": "",
            "ip6subnet": "",
            "mac": "74:d4:35:15:5b:f2",
            "internal": false,
            "virtual": false,
            "operstate": "up",
            "type": "wired",
            "duplex": "",
            "mtu": "",
            "speed": 1000,
            "dhcp": true,
            "dnsSuffix": "rma-world.org",
            "ieee8021xAuth": "Not defined",
            "ieee8021xState": "Disabled",
            "carrierChanges": 0
        },
        {
            "iface": "Loopback Pseudo-Interface 1",
            "ifaceName": "Loopback Pseudo-Interface 1",
            "default": false,
            "ip4": "127.0.0.1",
            "ip4subnet": "255.0.0.0",
            "ip6": "::1",
            "ip6subnet": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "mac": "00:00:00:00:00:00",
            "internal": true,
            "virtual": false,
            "operstate": "down",
            "type": "",
            "duplex": "",
            "mtu": "",
            "speed": null,
            "dhcp": false,
            "dnsSuffix": "",
            "ieee8021xAuth": "Not defined",
            "ieee8021xState": "Disabled",
            "carrierChanges": 0
        }
    ],
    "memLayout": [
        {
            "size": 4294967296,
            "bank": "Node0_Bank0/0",
            "type": "DDR3",
            "ecc": false,
            "clockSpeed": 1600,
            "formFactor": "DIMM",
            "manufacturer": "Kingston",
            "partNum": "KHX1600C9D3/4",
            "serialNum": "692CCC46",
            "voltageConfigured": 0,
            "voltageMin": 0,
            "voltageMax": 0
        },
        {
            "size": 4294967296,
            "bank": "Node0_Bank0/1",
            "type": "DDR3",
            "ecc": false,
            "clockSpeed": 1600,
            "formFactor": "DIMM",
            "manufacturer": "Kingston",
            "partNum": "KHX1600C9D3/4",
            "serialNum": "692C0546",
            "voltageConfigured": 0,
            "voltageMin": 0,
            "voltageMax": 0
        },
        {
            "size": 4294967296,
            "bank": "Node0_Bank0/2",
            "type": "DDR3",
            "ecc": false,
            "clockSpeed": 1600,
            "formFactor": "DIMM",
            "manufacturer": "Kingston",
            "partNum": "KHX1600C9D3/4",
            "serialNum": "652CC946",
            "voltageConfigured": 0,
            "voltageMin": 0,
            "voltageMax": 0
        },
        {
            "size": 4294967296,
            "bank": "Node0_Bank0/3",
            "type": "DDR3",
            "ecc": false,
            "clockSpeed": 1600,
            "formFactor": "DIMM",
            "manufacturer": "Kingston",
            "partNum": "KHX1600C9D3/4",
            "serialNum": "652C0446",
            "voltageConfigured": 0,
            "voltageMin": 0,
            "voltageMax": 0
        },
        {
            "size": 4294967296,
            "bank": "Node0_Bank0/4",
            "type": "DDR3",
            "ecc": false,
            "clockSpeed": 1600,
            "formFactor": "DIMM",
            "manufacturer": "Kingston",
            "partNum": "KHX1600C9D3/4",
            "serialNum": "6E2CFD45",
            "voltageConfigured": 0,
            "voltageMin": 0,
            "voltageMax": 0
        },
        {
            "size": 4294967296,
            "bank": "Node0_Bank0/5",
            "type": "DDR3",
            "ecc": false,
            "clockSpeed": 1600,
            "formFactor": "DIMM",
            "manufacturer": "Kingston",
            "partNum": "KHX1600C9D3/4",
            "serialNum": "6D2C0446",
            "voltageConfigured": 0,
            "voltageMin": 0,
            "voltageMax": 0
        },
        {
            "size": 4294967296,
            "bank": "Node0_Bank0/6",
            "type": "DDR3",
            "ecc": false,
            "clockSpeed": 1600,
            "formFactor": "DIMM",
            "manufacturer": "Kingston",
            "partNum": "KHX1600C9D3/4",
            "serialNum": "6C2CD646",
            "voltageConfigured": 0,
            "voltageMin": 0,
            "voltageMax": 0
        },
        {
            "size": 4294967296,
            "bank": "Node0_Bank0/7",
            "type": "DDR3",
            "ecc": false,
            "clockSpeed": 1600,
            "formFactor": "DIMM",
            "manufacturer": "Kingston",
            "partNum": "KHX1600C9D3/4",
            "serialNum": "662CFE45",
            "voltageConfigured": 0,
            "voltageMin": 0,
            "voltageMax": 0
        }
    ],
    "diskLayout": [
        {
            "device": "\\\\.\\PHYSICALDRIVE2",
            "type": "Unspecified",
            "name": "Lexar USB Flash Drive USB Device",
            "vendor": "",
            "size": 15702059520,
            "bytesPerSector": 512,
            "totalCylinders": 1909,
            "totalHeads": 255,
            "totalSectors": 30668085,
            "totalTracks": 486795,
            "tracksPerCylinder": 255,
            "sectorsPerTrack": 63,
            "firmwareRevision": "1100",
            "serialNum": "AA00000000000485",
            "interfaceType": "USB",
            "smartStatus": "Ok",
            "temperature": null
        },
        {
            "device": "\\\\.\\PHYSICALDRIVE1",
            "type": "SSD",
            "name": "Samsung SSD 850 EVO 500GB",
            "vendor": "Samsung",
            "size": 500105249280,
            "bytesPerSector": 512,
            "totalCylinders": 60801,
            "totalHeads": 255,
            "totalSectors": 976768065,
            "totalTracks": 15504255,
            "tracksPerCylinder": 255,
            "sectorsPerTrack": 63,
            "firmwareRevision": "EMT02B6Q",
            "serialNum": "S2RBNX0H484137R",
            "interfaceType": "SATA",
            "smartStatus": "Ok",
            "temperature": null
        },
        {
            "device": "\\\\.\\PHYSICALDRIVE0",
            "type": "SSD",
            "name": "SanDisk SD8SB8U512G1122",
            "vendor": "SanDisk",
            "size": 512105932800,
            "bytesPerSector": 512,
            "totalCylinders": 62260,
            "totalHeads": 255,
            "totalSectors": 1000206900,
            "totalTracks": 15876300,
            "tracksPerCylinder": 255,
            "sectorsPerTrack": 63,
            "firmwareRevision": "X4140000",
            "serialNum": "164702800749",
            "interfaceType": "SATA",
            "smartStatus": "Ok",
            "temperature": null
        }
    ]
}

Getting environment variables:
--------------------------------

{
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ANSGPU_OVERRIDE": "1",
    "ANSYS252_DIR": "C:\\Program Files\\ANSYS Inc\\v252\\ANSYS",
    "ANSYSLIC_DIR": "C:\\Program Files\\ANSYS Inc\\Shared Files\\Licensing",
    "ANSYS_LSU_CLI": "1",
    "ANS_ENABLE_ARTEMIS_ST": "1",
    "APPDATA": "C:\\Users\\mrtprak1\\AppData\\Roaming",
    "AWP_LOCALE252": "en-us",
    "AWP_ROOT252": "C:\\Program Files\\ANSYS Inc\\v252",
    "CADOE_LIBDIR252": "C:\\Program Files\\ANSYS Inc\\v252\\CommonFiles\\Language\\en-us",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "05PC031",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "CUDA_PATH": "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9",
    "CUDA_PATH_V12_9": "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "EFC_4504_1262719628": "1",
    "EFC_4504_1592913036": "1",
    "EFC_4504_2283032206": "1",
    "EFC_4504_2775293581": "1",
    "EFC_4504_3789132940": "1",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOME": "C:\\Users\\mrtprak1",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\mrtprak1",
    "ICEMCFD_ROOT252": "C:\\Program Files\\ANSYS Inc\\v252\\icemcfd",
    "ICEMCFD_SYSDIR": "win64_amd",
    "LOCALAPPDATA": "C:\\Users\\mrtprak1\\AppData\\Local",
    "LOGONSERVER": "\\\\05SRV-DC01",
    "LSTC_LICENSE": "Ansys",
    "NUMBER_OF_PROCESSORS": "8",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "OS": "Windows_NT",
    "Path": "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\libnvvp;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2025.2.1\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet\\;C:\\Users\\mrtprak1\\AppData\\Local\\Microsoft\\WindowsApps;",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 62 Stepping 4, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "3e04",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "P_SCHEMA": "C:\\Program Files\\ANSYS Inc\\v252\\AISOL\\CADIntegration\\Parasolid\\PSchema",
    "SESSIONNAME": "Console",
    "SoS_debug_exe": "C:\\Program Files\\ANSYS Inc\\v252\\optiSLang\\sos\\sos_console.exe",
    "SoS_exe": "C:\\Program Files\\ANSYS Inc\\v252\\optiSLang\\sos\\sos.exe",
    "SoS_install_dir": "C:\\Program Files\\ANSYS Inc\\v252\\optiSLang\\sos\\",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\mrtprak1\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\mrtprak1\\AppData\\Local\\Temp",
    "USERDNSDOMAIN": "RMA-WORLD.ORG",
    "USERDOMAIN": "RMA-WORLD",
    "USERDOMAIN_ROAMINGPROFILE": "RMA-WORLD",
    "USERNAME": "mrtprak1",
    "USERPROFILE": "C:\\Users\\mrtprak1",
    "windir": "C:\\WINDOWS"
}

Getting firewall settings:
----------------------------

netsh firewall show allowedprogram

Allowed programs configuration for Domain profile:
Mode     Traffic direction    Name / Program
-------------------------------------------------------------------
Enable   Inbound              Ansys Help Viewer / C:\program files\ansys inc\v252\commonfiles\help\helpviewer\ansyshelpviewer.exe
Enable   Inbound              fl_mpi2520 / C:\program files\ansys inc\v252\fluent\fluent25.2.0\win64\3d_node\fl_mpi2520.exe
Enable   Inbound              fl2520 / C:\program files\ansys inc\v252\fluent\fluent25.2.0\win64\3d_host\fl2520.exe
Enable   Inbound              fl_mpi2520 / C:\program files\ansys inc\v252\fluent\fluent25.2.0\win64\3ddp_node\fl_mpi2520.exe
Enable   Inbound              PMI proxy for Hydra Process manager / C:\program files\ansys inc\v252\fluent\fluent25.2.0\multiport\mpi\win64\intel\bin\hydra_pmi_proxy.exe
Enable   Inbound              mpiexec / C:\program files\ansys inc\v252\fluent\fluent25.2.0\multiport\mpi\win64\intel\bin\mpiexec.exe
Enable   Inbound              fl2520 / C:\program files\ansys inc\v252\fluent\fluent25.2.0\win64\3ddp_host\fl2520.exe
Enable   Inbound              cx2520 / C:\program files\ansys inc\v252\fluent\fluent25.2.0\cortex\win64\cx2520.exe
Enable   Inbound              Ansys Workbench / C:\program files\ansys inc\v252\framework\bin\win64\ansysfww.exe
Enable   Inbound              Mechanical 2025 R2 / C:\program files\ansys inc\v252\aisol\bin\winx64\ansyswbu.exe
Enable   Inbound              Ansys Common Licensing.  Modified at Ansys Release 2025 R2. / C:\program files\ansys inc\v252\licensingclient\winx64\ansyscl.exe

Allowed programs configuration for Standard profile:
Mode     Traffic direction    Name / Program
-------------------------------------------------------------------

IMPORTANT: Command executed successfully.
However, "netsh firewall" is deprecated;
use "netsh advfirewall firewall" instead.
For more information on using "netsh advfirewall firewall" commands
instead of "netsh firewall", see KB article 947709
at https://go.microsoft.com/fwlink/?linkid=121488 .





Getting available license information:
----------------------------------------


Checking FNO server...
----------------------

ping ansys-fno.flexnetoperations.com
WARNING: ansys-fno.flexnetoperations.com is not reachable.

Checking LAAS server...
-----------------------

curl -v https://laas.fnocc.com -o C:\Users\mrtprak1\AppData\Local\Temp\.ansys\laas_output.log

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host laas.fnocc.com:443 was resolved.
* IPv6: (none)
* IPv4: 20.16.190.221
*   Trying 20.16.190.221:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Connected to laas.fnocc.com (20.16.190.221) port 443
* using HTTP/1.x
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0> GET / HTTP/1.1
> Host: laas.fnocc.com
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
< HTTP/1.1 403 Forbidden
< Server: Microsoft-Azure-Application-Gateway/v2
< Date: Mon, 03 Nov 2025 12:30:16 GMT
< Content-Type: text/html
< Content-Length: 179
< Connection: keep-alive
< 
{ [179 bytes data]
100   179  100   179    0     0    588      0 --:--:-- --:--:-- --:--:--   596
* Connection #0 to host laas.fnocc.com left intact


Checking proxy settings...
--------------------------

Error: Command failed: cscript.exe //Nologo C:\Program Files\ANSYS Inc\v252\licensingclient\winx64\LicensingSettingsUtility\resources\app.asar\node_modules\regedit\vbs\regList.wsf A HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings


Checking network interfaces...
------------------------------


Windows IP Configuration

   Host Name . . . . . . . . . . . . : 05PC031
   Primary Dns Suffix  . . . . . . . : rma-world.org
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : rma-world.org

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : rma-world.org
   Description . . . . . . . . . . . : Intel(R) 82579LM Gigabit Network Connection
   Physical Address. . . . . . . . . : 74-D4-35-15-5B-F2
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 10.5.61.8(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Monday, November 3, 2025 10:55:06 AM
   Lease Expires . . . . . . . . . . : Monday, November 3, 2025 6:55:13 PM
   Default Gateway . . . . . . . . . : 10.5.61.254
   DHCP Server . . . . . . . . . . . : 10.5.11.2
   DNS Servers . . . . . . . . . . . : 10.5.11.1
                                       10.5.11.2
   NetBIOS over Tcpip. . . . . . . . : Enabled


Copy msinfo32 output file...
----------------------------

msinfo32 /nfo "C:\Users\mrtprak1\AppData\Local\Temp\AnsysDiagnostics_20251103132956\ansyssys.nfo"



Copy install files...
---------------------


Copy debug files...
-------------------


Copy subscriptions files...
---------------------------


Copy ini file...
----------------


Copy preferences files...
-------------------------


Copy console output file...
---------------------------


Done.